{% extends 'base.html' %}
{% block content %}
<style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #34495e;
      overflow-x: hidden;
    }
    
    .cards {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    
    .card {
      margin: 40px;
      position: relative;
      max-width: 250px;
      max-height: 350px;
      box-shadow: 0 40px 60px -6px black;
    }
    
    .card-title {
      display: block;
      text-align: center;
      color: #fff;
      background-color: #6184a8;
      padding: 2%;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
    }
    
    img {
      width: 100%;
      height: 98%;
      object-fit: cover;
      display: block;
      position: relative;
    }
    
    .card-desc {
      display: block;
      font-size: 1.2rem;
      position: absolute;
      height: 0;
      top: 0;
      opacity: 0;
      padding: 18px 8%;
      background-color: white;
      overflow-y: scroll;
      transition: 0.8s ease;
    }
    
    .card:hover .card-desc {
      opacity: 1;
      height: 100%;
    }
    
    h1 {
      font-size: 2.8rem;
      color: #fff;
      margin: 40px 0 20px 0;
      text-align: center;
    }

</style>

<script>window.CSRF_TOKEN = "{{csrf_token}}"</script>


<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Daftar Task</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
      aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
      aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Daftar Menu</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Action
            </a>
            <ul class="dropdown-menu-dark">
              <li><a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Buat Wall Of Hope</a></li>
            </ul>
        </ul>
      </div>
    </div>
  </div>
</nav>
</script>
</link>
</meta>
</meta>


  
  <br>
  <br>
  <br>
  <br>


  {% comment %} Add the data below this line {% endcomment %}
  <div id ="data"> </div>
  
  

<script>

    {% comment %} const img_input = document.getElementById("#input_image");
    var img_upload = "";

    img_input.addEventListener("change", function(){
        const reader = FileReader();
        reader.addEventListener("load", () => {
            img_upload = reader.result;
            document.querySelector("#card").style.backgroundImage = `url(${img_upload})`

        });
        reader.readAsDataURL(this.files[0]);
    }) {% endcomment %}


    

    function show(){
        $('#data').empty()
        $.ajax({
        url: "json/"
    }).done(data => {
        data.forEach(value => {
            let kartu = `<div class="cards" >
              
                  <div class="card" >
                    <h2 class="card-title"> ${value.fields.judul}</h2>
                    <img src = ${value.fields.image}> id = "img_id"</img>
                    <p class="card-desc">${value.fields.deskripsi}</p>
                    <br>
                  </div>
                </div>`
                
            $('#data').append(kartu)
        })
    })
}

$(document).ready(function () {
  myModal = new bootstrap.Modal('#exampleModal', {
    keyboard: false
  })

  $('#formm').submit(event => {
    event.preventDefault()
    var images = $('#input_image').val()
    var filename = images.match(/[^\\/]*$/)[0];
    $.ajax({
      url: "add/", 
      method: "POST", 
      data: {
        judul: $('#input_title').val(),
        deskripsi: $('#input_desc').val(),
        image: filename
      },
      headers: {
        "X-CSRFToken": window.CSRF_TOKEN
      },

      success: function (json) {
        myModal.hide()
        show()

        document.getElementById("formm").reset();
      },

      error: function (xhr, errmsg, err) {
        console.log(xhr.status + ": " + xhr.responseText); 
      }
    });
  })
})

show()
</script>

</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Buat Wall Of Hope</h5>
        <a type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </a>
      </div>
      <div class="modal-body"
        style="background-color:#FF3CAC;  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);">
        <form id = "formm" method="POST" action="", enctype = "multipart/form-data">
            {% csrf_token %}
            <div class="form-floating mb-3" style="width: 60%; margin: auto;">
                {{ form.as_p }}
            </div>

            
            <div style="text-align: center;">
                <button class="btn login_btn bg-primary text-white" type="submit" value="Submit"> Submit </button>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</a>
      </div>
    </div>
  </div>
</div>

</html>

{% endblock content %}