* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(0deg, #4E6C50 0%, #aa8b56 100%);
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  .cards {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    margin: 40px;
    position: relative;
    max-width: 330px;
    max-height: 440px;
    box-shadow: 0 40px 60px -6px black;
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #395144;
    padding: 2%;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
  }
  
  img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 25%;
    background-image: linear-gradient(0deg, #4E6C50 0%, #aa8b56 100%);
    transition: 0.8s ease;
    text-align: center;
    color: white;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }
  
  h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
  }
